* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
input,
button,
textarea {
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

.header {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: url(../images/header.png);
}
.header__main {
  text-align: center;
}
.header-button {
  display: block;
  margin: auto;
  margin-top: 30px;
  width: 165px;
  height: 48px;
  border: none;
  border-radius: 5px;
  background-color: #28A745;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
  line-height: 48px;
  transition: transform 300ms;
}
.header-button:hover {
  transform: scale(1.1);
}

.nav {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__list {
  display: flex;
}
.nav__list:last-child {
  margin-right: 50px;
}
.nav__item {
  margin-left: 38px;
  display: flex;
  transition: transform 200ms;
}
.nav__item:hover {
  transform: scale(1.1);
}
.nav__link {
  color: #FFFFFF;
  font-weight: 300;
  font-size: 18px;
  text-decoration: none;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 50px;
  text-decoration: none;
  transition: transform 200ms;
}
.logo:hover {
  transform: scale(1.1);
}
.logo-img {
  width: 40px;
  height: 35px;
}
.logo-text {
  margin-left: 10px;
  font-size: 35px;
  font-weight: 400;
  text-decoration: none;
}

.title {
  font-weight: 300;
  font-size: 55px;
  color: #FFFFFF;
  margin-top: 210px;
}

.tagline {
  font-weight: 300;
  font-size: 22px;
  color: #FFFFFF;
  margin-top: 25px;
}

.description__top {
  height: 275px;
  background-color: #F4F4F4;
  display: flex;
  justify-content: space-evenly;
  color: #333333;
}
.description__bottom {
  display: flex;
  height: 460px;
}
.description__bottom-info {
  width: 50%;
  background-color: #28A745;
}
.description-text {
  font-weight: 300;
  margin-left: 50px;
  color: #FFFFFF;
}
.description-button {
  display: block;
  width: 165px;
  height: 48px;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  margin-left: 50px;
  margin-top: 35px;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
  line-height: 48px;
  transition-duration: 300ms;
}
.description-button:hover {
  background-color: #FFFFFF;
  color: #333333;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.service-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 67px;
  height: 67px;
  margin-top: 40px;
  border-radius: 33.5px;
  background-color: #28A745;
}
.service-img {
  width: 30px;
  height: 30px;
}
.service-name {
  font-size: 20px;
  font-weight: 400;
  margin-top: 15px;
}
.service-description {
  font-size: 18px;
  font-weight: 300;
  margin-top: 15px;
}

.business-cases {
  background-color: #FFFFFF;
}
.business-cases__text {
  margin-top: 50px;
  text-align: center;
  color: #333333;
  font-weight: 300;
}
.business-cases__images {
  display: grid;
  margin: 40px 30px 0 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
}
.business-cases__img {
  width: 100%;
  object-fit: cover;
}

.blog {
  height: 520px;
  display: flex;
  margin-top: 48px;
}
.blog__info {
  width: 50%;
  background-color: #0284D0;
  height: 520px;
  color: #FFFFFF;
  font-weight: 300;
  padding-left: 50px;
}
.blog__img {
  width: 50%;
  object-fit: cover;
}
.blog-button {
  display: block;
  width: 196px;
  height: 48px;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  margin-top: 20px;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
  line-height: 48px;
  transition-duration: 300ms;
}
.blog-button:hover {
  background-color: #FFFFFF;
  color: #333333;
}

.our-team__text {
  margin-top: 50px;
  text-align: center;
  font-weight: 300;
}
.our-team__members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 50px 30px 0 30px;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-member-img {
  width: 100%;
  position: relative;
  transition-duration: 200ms;
}
.team-member-img:hover {
  filter: brightness(50%);
}
.team-member-name {
  margin-top: 12px;
  font-weight: 400;
  font-size: 25px;
}
.team-member-position {
  margin-top: 12px;
  font-weight: 300;
  font-size: 18px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  height: 570px;
}
.footer-img {
  width: 50%;
  height: 460px;
  object-fit: cover;
}
.footer__callback {
  background-color: #F4F4F4;
  width: 50%;
}
.footer__callback-form {
  margin: 80px 50px 0 50px;
  font-weight: 300;
}
.footer__info {
  height: 110px;
  background-color: #333333;
  width: 100%;
  text-align: center;
}
.footer__info-sm {
  margin-top: 20px;
  display: flex;
}
.footer__info-text {
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 300;
  margin-top: 10px;
}
.footer-button {
  display: block;
  margin-top: 60px;
  height: 42px;
  width: 100%;
  background-color: #28A745;
  border-radius: 5px;
  text-decoration: none;
  color: #FFFFFF;
  line-height: 42px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

input {
  display: block;
  margin-top: 35px;
  border: none;
  height: 40px;
  width: 100%;
  padding-left: 10px;
}

.sm-icon {
  height: 30px;
  margin-right: 25px;
  transition-duration: 200ms;
}
.sm-icon:hover {
  transform: scale(1.1);
}

/*# sourceMappingURL=main.css.map */
